# TaaghchehTask

./: TaaghchehTask.sln  readme.md
TaaghchehTask/: Program.cs  TaaghchehTask.Server.csproj  WeatherForecast.cs  appsettings.json
TaaghchehTask.Abstraction/: Class1.cs  TaaghchehTask.Abstraction.csproj
TaaghchehTask.Abstraction/Configs/: TaaghchehSettings.cs
TaaghchehTask.Abstraction/Dtos/: Author.cs  BackgroundConfig.cs  Book.cs  BookComment.cs  BookData.cs  BookInfo.cs  Category.cs  CorrespondingBook.cs  Destination.cs  File.cs  Label.cs  LatestReply.cs  Rate.cs  RateDetail.cs  RelatedBook.cs  Review.cs
TaaghchehTask.Abstraction/Services/: IFileGetBookInfoService.cs  IGetBookInfo.cs  IGetBookInfoServiceHandler.cs  IInMemoryCacheGetBookInfoService.cs  ILayeredGetBookInfoService.cs  IRedisGetBookInfoService.cs  IWebApiGetBookInfoService.cs
TaaghchehTask.Server/: Program.cs  TaaghchehTask.Server.csproj  nlog.config
TaaghchehTask.Server/Controllers/: BookController.cs
TaaghchehTask.Server/Properties/: launchSettings.json
TaaghchehTask.Service/: AbstractGetBookInfoServiceHandler.cs  Class1.cs  Extensions.cs  FileGetBookInfoService.cs  InMemoryCacheGetBookInfoService.cs  LayeredGetBookInfoService.cs  RedisGetBookInfoService.cs  ServiceCollectionExtensions.cs  TaaghchehTask.Service.csproj  WebApiGetBookInfoService.cs
TaaghchehTask.Test/: Helper.cs  InMemoryCacheGetBookInfoServiceTest.cs  RedisGetBookInfoServiceTest.cs  TaaghchehTask.Test.csproj  Usings.cs  sampleBook.json
TaaghchehTask/Controllers/: BookController.cs  WeatherForecastController.cs
